{
  "name": "netlify-functions",
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "nodemailer": "6.9.8",
    "@sendgrid/mail": "^8.1.1",
    "cloudinary": "^1.41.0",
    "parse-multipart-data": "^1.5.0"
  }
}